# PurgoMalumTAF

./: README.md  pom.xml
reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1497927147.html  report-feature_2558149700.html
src/test/java/Steps/: BaseStepDef.java  e2eStepDef.java
src/test/java/runner/: TestRun.java
src/test/resources/features/: ApiScenarios.feature
